{
    "name": "luxid/framework",
    "description": "Starter project for Luxid Framework",
    "type": "project",
    "license": "MIT",
    "keywords": ["framework", "starter", "luxid", "php"],
    "require": {
        "php": "^8.0",
        "luxid/engine": "^0.1.4",
        "vlucas/phpdotenv": "^5.6"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Jhay",
            "email": "jhay@luxid.dev"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-create-project-cmd": [
            "php -r \"copy('.env.example', '.env');\"",
            "[ -f vendor/bin/juice ] && ln -sf vendor/bin/juice juice || echo 'Juice CLI not found in vendor/bin'",
            "[ -f vendor/bin/juice ] && chmod +x vendor/bin/juice || true",
            "echo 'Luxid Framework installed successfully!'",
            "echo ''",
            "echo '🍋 To get started:'",
            "echo '1. cd into your project directory'",
            "echo '2. Configure your .env file'",
            "echo '3. Run: php juice'"
        ]
    }
}
